jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=TechCoast
jdbc.username=sa
jdbc.password=Kronos2011!
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=net.sourceforge.hibernate.user.extensions.ExtendedMSSQLServerDialect
jdbc.defaultSchema=dbo
jdbc.spring.batch.databaseType=SQLSERVER
jdbc.driverDelegate=org.quartz.impl.jdbcjobstore.MSSQLDelegate
