installer\:jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=TechCoast
installer\:jdbc.username=sa
installer\:jdbc.password=Kronos2011!
installer\:jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
installer\:jdbc.dialect=net.sourceforge.hibernate.user.extensions.ExtendedMSSQLServerDialect
installer\:jdbc.defaultSchema=dbo
installer\:jdbc.spring.batch.databaseType=SQLSERVER
installer\:jdbc.driverDelegate=org.quartz.impl.jdbcjobstore.MSSQLDelegate
